@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-rows: 70px 40px 1fr 50px;
    grid-template-columns: 1fr 100px;
    gap: 5px;

    height: 100vh;
    width: 100vw;
}

.caixa{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkgray;
    border: blue;
}

#topo{
    grid-area: 1 / 1 / 2 / -1;
}

#menu{
    grid-area: 2 / 1 / 3 / -1;
}

#principal{
    grid-area: 3 / 1 / -2  / -2;
}

#secundario{
    grid-area: 3 / -2 / -2 / -1;
}

#rodape{
    grid-area: -2 / 1 / -1 / -1;
}